" set powerline font
set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h11

" fancy up that powerline boooy!
let g:Powerline_symbols = 'fancy'

" Don't beep
set visualbell

" NERDTree configuration
let NERDTreeIgnore=['\.pyc$', '\.rbc$', '\~$']
let NERDTreeMouseMode=1 " double-click open folders, double-click open file
let NERDTreeShowHidden=1 " show hidden files
map <Leader>n :NERDTreeToggle<CR>

" Disable Plugins
call janus#disable_plugin('command-t', "Using ctrl-p instead.")
"call janus#disable_plugin('buffergator', "I don't use it and it messes up my ability to open a file in more than one tab.")
call janus#disable_plugin("tslime", "I believe it's kep mappings collide with VimClojure's")
call janus#disable_plugin("tagbar", "VimClojure collisions")
